{
  "name": "njt",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.14.1",
    "express": "^4.13.3",
    "foursquarevenues": "^2.0.0",
    "mysql": "^2.9.0",
    "plurk": "^0.5.1",
    "tumblr.js": "0.0.5",
    "youtube-node": "^1.3.0"
  }
}
